# yp0003

YP0003/: .classpath  .project  pom.xml
YP0003/src/main/java/com/yfann/web/action/: AlipayAction.java  CommonAction.java  ControllerAction.java  EmployeeAction.java  ExceptionAction.java  MyCenterAction.java  OASystemAction.java  OrderAction.java  ProductAction.java  SystemAction-validation.xml  SystemAction.java  SystemOAAction.java
YP0003/src/main/java/com/yfann/web/annotation/: UserSessionCheck.java
YP0003/src/main/java/com/yfann/web/common/: ApplicationValue.java  CodeUtil.java  CookieUtils.java  DicValue.java  FieldCheckUtils.java  FileUtil.java  LinkTools.java  MD5.java  OaApplicationValue.java  OaCookieUtils.java  OaUUIDCreate.java  TimeUtil.java  UUIDCreate.java
YP0003/src/main/java/com/yfann/web/dao/: ApplyMoneyMapper.java  ApplyMoneyMapper.xml  BuyCarMapper.java  BuyCarMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DicMapper.java  DicMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  GroupProductMapper.java  GroupProductMapper.xml  MessageMapper.java  MessageMapper.xml  MyProductMapper.java  MyProductMapper.xml  OaEmpRoleMapper.java  OaEmpRoleMapper.xml  OaEmployeeMapper.java  OaEmployeeMapper.xml  OaMenuMapper.java  OaMenuMapper.xml  OaRoleMapper.java  OaRoleMapper.xml  OaRoleMenuMapper.java  OaRoleMenuMapper.xml  OaRoyaltiesMapper.java  OaRoyaltiesMapper.xml  OaSalesChampionMapper.java  OaSalesChampionMapper.xml  OaSalesMapper.java  OaSalesMapper.xml  OaSalesPicMapper.java  OaSalesPicMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  ProducDetailMapper.java  ProducDetailMapper.xml  (+22 more)
YP0003/src/main/java/com/yfann/web/exception/: OrderServiceException.java
YP0003/src/main/java/com/yfann/web/interceptor/: CheckSessionInterceptor.java  Dialect.java  LoginInterceptor.java  MySql5Dialect.java  OracleDialect.java  PaginationInterceptor.java
YP0003/src/main/java/com/yfann/web/pay/: AlipayConfig.java  AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  MD5.java  UtilDate.java
YP0003/src/main/java/com/yfann/web/pojo/: ApplyMoney.java  ApplyMoneyExample.java  BuyCar.java  BuyCarExample.java  Department.java  DepartmentExample.java  Dic.java  DicExample.java  Employee.java  EmployeeExample.java  GroupProduct.java  GroupProductExample.java  Message.java  MessageExample.java  MyProduct.java  MyProductExample.java  OaEmpRole.java  OaEmpRoleExample.java  OaEmployee.java  OaEmployeeExample.java  OaMenu.java  OaMenuExample.java  OaRole.java  OaRoleExample.java  OaRoleMenu.java  OaRoleMenuExample.java  OaRoyalties.java  OaRoyaltiesExample.java  (+34 more)
YP0003/src/main/resources/: applicationConfig.properties  applicationContext.xml  config-local.properties  config.properties  ehcache.xml  logback.xml  myBatis-Configuration.xml  pay.properties  struts.xml
YP0003/src/main/resources/dic/: t_sys_dic.sql
YP0003/src/main/resources/i18nProperties/: COM_M_zh-CN.properties  COM_P_zh-CN.properties
YP0003/src/main/resources/spring/: applicationContext-beans.xml  applicationContext-cache.xml  applicationContext-datasource.xml  applicationContext-mail.xml
YP0003/src/main/resources/struts/: struts-default.xml  struts-oaview.xml  struts-view.xml
YP0003/src/main/webapp/: index.jsp  index2.html  login.jsp  oa.jsp  test.jsp
YP0003/src/main/webapp/WEB-INF/: page.tld  web.xml
YP0003/src/main/webapp/WEB-INF/pages/: answerMessage.jsp  buyCar.jsp  buyCarList.jsp  commitSmartCode.jsp  courseDetails.jsp  courseList.jsp  findPassword.jsp  index.jsp  login.jsp  messageList.jsp  myCourse.jsp  myMessageDetail.jsp  myOrder.jsp  myOrderList.jsp  myProductDeatail.jsp  myProductList.jsp  mypage.jsp  orderDetail.jsp  payOrder.jsp  productDetails.jsp  productList.jsp  registSuccess.jsp  register.jsp  replyMessage.jsp  sureOrder.jsp  updateInfo.jsp  updatePassword.jsp
YP0003/src/main/webapp/WEB-INF/pages/common/: common.jsp  commonFooter.jsp  commonHeader.jsp  commonMyInfoRight.jsp  commonMySet.jsp  commonNew.jsp  mySetCommon.jsp  mypageCommon.jsp
YP0003/src/main/webapp/WEB-INF/pages/error/: 404Error.jsp  blockedError.jsp  globalError.jsp  unauthenticatedError.jsp  unauthorizedError.jsp
YP0003/src/main/webapp/WEB-INF/pages/oa/: index_oa.jsp  login_oa.jsp  mypage_oa.jsp  oaIndex.jsp  oa_index.jsp  register_oa.jsp  tologin_oa.jsp  updateInfo_oa.jsp  updatePassword_oa.jsp  welcome_oa.jsp
YP0003/src/main/webapp/WEB-INF/pages/web/: changePwd.jsp  myMessageDetail.jsp  myMsgList.jsp  myOrderDetail.jsp  myOrderList.jsp  myProductList.jsp  mySetting.jsp  payOrder.jsp  productDetail.jsp  productList.jsp  sureOrder.jsp  uploadHander.jsp
YP0003/src/main/webapp/WEB-INF/web/: cart.jsp  category.jsp  class.jsp  classList.jsp  home.jsp  login.jsp  myCenter.jsp
YP0003/src/main/webapp/WEB-INF/web/subPage/: footer.jsp  header.jsp  includeCss.jsp  includeJs.jsp  kefu.jsp
YP0003/src/main/webapp/bootstrap/css/: bootstrap-responsive.css  bootstrap.css  bootstrap.min.css  docs.css
YP0003/src/main/webapp/css/: base.css  basea.css  common.css  index.css  info.css  list.css  login_regist.css  msg.css  myCss.css  mySetting.css  mycustomer.css  orderDetail.css  page.css  qq.css  reset.css  right.css  settings.css  style.css  test.css
YP0003/src/main/webapp/js/: custom.js  itedu.js  qq.js
YP0003/src/main/webapp/js/imageCut/: cropper.js  effects.js  scriptaculous.js
YP0003/src/main/webapp/oa_css/: style.css
YP0003/src/main/webapp/oa_css/common/udb/: longFors.css
YP0003/src/main/webapp/oa_css/smoothness/: jquery-ui-1.9.2.custom.css
YP0003/src/main/webapp/oa_js/: common.js
YP0003/src/main/webapp/oa_js/jquery/jquery-mCustomScrollbar/: jquery.mCustomScrollbar.css
YP0003/src/main/webapp/oa_js/main/: TreeListFilter.js  stuHover.js
YP0003/src/main/webapp/oa_js/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
YP0003/src/main/webapp/webCss/: home.css  n_main.css
YP0003/src/main/webapp/webJs/: home.js
YP0003/src/main/webapp/ztree/css/: demo.css
(+128 files in other folders)
