#############################################################
#\u4e0d\u9700\u8981\u8fdb\u884c\u8ba4\u8bc1\u7684\u8def\u5f84
access.control.authenticated.escape.1=/struts-global/welcome.do
access.control.authenticated.escape.2=/sys/sys0101S01.do
access.control.authenticated.escape.3=/org/org0102S00.do
access.control.authenticated.escape.4=/org/org0102S01.do
access.control.authenticated.escape.5=/org/org0102S02.do
access.control.authenticated.escape.6=/org/org0000S00.do

#############################################################
#\u7981\u6b62\u76f4\u63a5\u8bbf\u95ee\u7684\u4ee3\u7801\u540e\u7f00\u683c\u5f0f
access.control.prohibited.extension.1=.jsp
access.control.prohibited.extension.2=.xml
access.control.prohibited.extension.3=.pdf
access.control.prohibited.extension.4=.csv

#restrictionEscape.1=/stylesheet/content.css

#############################################################
#\u9875\u7801\u94fe\u63a5\u5c5e\u6027\u8bbe\u7f6e
#\u4e0d\u8bbe\u7f6e\u7684\u8bdd\uff0c\u7cfb\u7edf\u9ed8\u8ba4\u503cpageSize=20,extendPageNoSize=5\uff0cpageMaxSize=1000\uff1b
#\u5982\u679c\u8bbe\u7f6e\uff0c\u5c5e\u6027\u6587\u4ef6\u7684\u8bbe\u7f6e\u4f18\u5148\u3002
#extendPageNoSize=5\u6216\u800510
#\u6700\u5927paseSize\u4e3a1000
pageSize=20
extendPageSize=5
pageMaxSize=1000
#
extendPageSizeCd.01=5
extendPageSizeCd.02=10

#\u6570\u5b57\u683c\u5f0f
#theme.custom.left =[
#theme.custom.right =]
#theme.custom.dot =\u30fb
#theme.custom.sum =\u5171
#theme.custom.item =\u4ef6
#theme.custom.current.item =\u5f53\u524d\u7b2c
#theme.custom.between =\uff5e
#theme.custom.page =\u9875
#theme.custom.first =[<<<
#theme.custom.previous.extend.five =<<
#theme.custom.previous.extend.ten =<<
#theme.custom.previous =<
#theme.custom.next =
#theme.custom.next.extend.five =>>
#theme.custom.next.extend.ten =>>
#theme.custom.last =>>>
#theme.custom.last =<img alt="\u6700\u540e\u4e00\u9875" src="http://localhost:8080/ssi_sample/image/pageLink/last.png"/>
#theme.custom.verticalLine=&#124;

#\u56fd\u9645\u5316\u5bf9\u5e94\u4e2d\u6587
#zh-CN.theme.custom.left =[
#zh-CN.theme.custom.right =]
#zh-CN.theme.custom.dot =\u30fb
#zh-CN.theme.custom.sum =\u5171
#zh-CN.theme.custom.item =\u4ef6
#zh-CN.theme.custom.page =\u9875
#zh-CN.theme.custom.current.item =\u5f53\u524d\u7b2c
#zh-CN.theme.custom.between =\uff5e
#zh-CN.theme.custom.first =[\u9996\u9875]
#zh-CN.theme.custom.previous.extend.five =[\u4e0a\u4e94\u9875]
#zh-CN.theme.custom.previous.extend.ten =[\u4e0a\u5341\u9875]
#zh-CN.theme.custom.previous =[\u4e0a\u4e00\u9875]
#zh-CN.theme.custom.next =[\u4e0b\u4e00\u9875]
#zh-CN.theme.custom.next.extend.five =[\u4e0b\u4e94\u9875]
#zh-CN.theme.custom.next.extend.ten =[\u4e0b\u5341\u9875]
#zh-CN.theme.custom.last =[\u672b\u9875]
#zh-CN.theme.custom.verticalLine=&#124;

#\u56fd\u9645\u5316\u5bf9\u5e94\u82f1\u8bed\u7f8e\u56fd
#en-US.theme.custom.left =[
#en-US.theme.custom.right =]
#en-US.theme.custom.dot =\u30fb
#en-US.theme.custom.sum =total
#en-US.theme.custom.item =item
#en-US.theme.custom.page =page
#en-US.theme.custom.current.item =current
#en-US.theme.custom.between =\uff5e
#en-US.theme.custom.first =[First]
#en-US.theme.custom.previous.extend.five =[PreviousFive]
#en-US.theme.custom.previous.extend.ten =[PreviousTen]
#en-US.theme.custom.previous =[Provious]
#en-US.theme.custom.next =[Next]
#en-US.theme.custom.next.extend.five =[NextFive]
#en-US.theme.custom.next.extend.ten =[NextTen]
#en-US.theme.custom.last =[End]
#en-US.theme.custom.verticalLine=&#124;

#\u56fd\u9645\u5316\u5bf9\u5e94\u65e5\u672c\u8bed
#ja-JP.theme.custom.left =[
#ja-JP.theme.custom.right =]
#ja-JP.theme.custom.dot =\u30fb
#ja-JP.theme.custom.sum =\u3059\u3079\u3066
#ja-JP.theme.custom.item =\u4ef6
#ja-JP.theme.custom.page =\u30da\u30fc\u30b8
#ja-JP.theme.custom.current.item =\u7b2c
#ja-JP.theme.custom.between =\uff5e
#ja-JP.theme.custom.first =[\u6700\u521d\u30da\u30fc\u30b8\u3078]
#ja-JP.theme.custom.previous.extend.five =[\u524d\u4e94\u30da\u30fc\u30b8\u3078]
#ja-JP.theme.custom.previous.extend.ten =[\u524d\u5341\u30da\u30fc\u30b8\u3078]
#ja-JP.theme.custom.previous =[\u524d\u4e00\u30da\u30fc\u30b8\u3078]
#ja-JP.theme.custom.next =[\u5f8c\u4e00\u30da\u30fc\u30b8\u3078]
#ja-JP.theme.custom.next.extend.five =[\u5f8c\u4e94\u30da\u30fc\u30b8\u3078]
#ja-JP.theme.custom.next.extend.ten =[\u5f8c\u5341\u30da\u30fc\u30b8\u3078]
#ja-JP.theme.custom.last =[\u6700\u5f8c\u30da\u30fc\u30b8\u3078]
#ja-JP.theme.custom.verticalLine=&#124;

#############################################################
#\u753b\u9762\u9519\u8bef\u4fe1\u606f\u63d0\u793a\u5f62\u5f0f
sessionInfoPath=C:/tmp/sessionInfo/

pwdValidPeriod=90
pwdRemindPeriod=7

superManagerRoleId=R-S-01

tempImageGirl=/images/userImages/girl.jpeg
tempImageMan=/images/userImages/man.jpeg

#############################################################
#\u52a8\u6001\u7f16\u7801\u952e\u503c
#\u89d2\u8272\u952e\u503c
dynamic.code.key.1=DYNCD001
dynamic.code.sql.key.1=TSYS.TSYS04_S01
dynamic.code.sql.parameter.1=

