# ----------------------------------
#           
# ----------------------------------
jdbc.driverClass = com.mysql.jdbc.Driver“
jdbc.url = jdbc:mysql://localhost:3306/365itedu
jdbc.username = root
jdbc.password = root

# -----------------------------
#           \u65E5\u5FD7\u914D\u7F6E
# -----------------------------
# \u662F\u5426\u5199\u5165 ECT_OPERATION_LOGS \u8868\u65E5\u5FD7
log.operation.logs = true
# \u6700\u5927\u4FDD\u5B58\u5929\u6570
log.max.history = 365
# \u65E5\u5FD7\u6587\u4EF6\u6700\u5927\u503C
log.max.file.size = 50MB