################################################################################
##
## \u9875\u9762\u9879\u76ee\uff0c\u4e2d\u56fd\u5927\u9646\uff0c\u5c5e\u6027\u6587\u4ef6
##
################################################################################
validateErrorMessageStyle=\u25b3
applicationErrorMessageStyle=\u25b2

codeFirstValue=\u672a\u9009\u62e9

